Position: x = 0.0, y = 0.0, z = 0.0
Orientation: x = 0.0, y = 0.0, z = 0.0
--------------------------
Position: x = 0.0, y = 0.0, z = 0.0
Orientation: x = 0.0, y = 0.0, z = 0.0
--------------------------
Position: x = 0.0, y = 0.0, z = 0.0
Orientation: x = 0.0, y = 0.0, z = 0.0
--------------------------
Position: x = 0.0, y = 0.0, z = 0.0
Orientation: x = 0.0, y = 0.0, z = 0.0
--------------------------
Position: x = 0.0, y = 0.0, z = 0.0
Orientation: x = 0.0, y = 0.0, z = 0.0
--------------------------
