Linear Velocity: x = 0.00 m/s, y = 0.00 m/s, z = 0.00 m/s
Angular Velocity: x = 0.00 rad/s, y = 0.00 rad/s, z = 0.00 rad/s
--------------------------
Linear Velocity: x = 0.00 m/s, y = 0.00 m/s, z = 0.00 m/s
Angular Velocity: x = 0.00 rad/s, y = 0.00 rad/s, z = 0.00 rad/s
--------------------------
Linear Velocity: x = 0.00 m/s, y = 0.00 m/s, z = 0.00 m/s
Angular Velocity: x = 0.00 rad/s, y = 0.00 rad/s, z = 0.00 rad/s
--------------------------
Linear Velocity: x = 0.00 m/s, y = 0.00 m/s, z = 0.00 m/s
Angular Velocity: x = 0.00 rad/s, y = 0.00 rad/s, z = 0.00 rad/s
--------------------------
Linear Velocity: x = 0.00 m/s, y = 0.00 m/s, z = 0.00 m/s
Angular Velocity: x = 0.00 rad/s, y = 0.00 rad/s, z = 0.00 rad/s
--------------------------
Linear Velocity: x = 0.00 m/s, y = 0.00 m/s, z = 0.00 m/s
Angular Velocity: x = 0.00 rad/s, y = 0.00 rad/s, z = 0.00 rad/s
--------------------------
